# zuheir-alhomsi

./: README.md
week1/day1/: .gitkeep  SQLAssignment.sql
week1/day3/EFAssignment/: .gitignore  EFAssignment.slnx
week1/day3/EFAssignment/EFAssignment/: Functions.cs  Program.cs  UniversityDbContext.cs
week1/day3/EFAssignment/EFAssignment/ClassMapping/: AssignmentConfiguration.cs  CommentConfiguration.cs  CourseConfigruation.cs  GradeConfiguration.cs  SyllabusConfiguration.cs  UserConfiguration.cs
week1/day3/EFAssignment/EFAssignment/Migrations/: 20260625184037_InitialCreate.Designer.cs  20260625184037_InitialCreate.cs  UniversityDbContextModelSnapshot.cs
week1/day3/EFAssignment/EFAssignment/Models/: Assignment.cs  (+5 more)
week1/day4/UniversitySystem/: repomix-output.xml
week1/day4/UniversitySystem/University.Api/: Program.cs  University.Api.csproj  University.Api.http  appsettings.json
week1/day4/UniversitySystem/University.Core/: University.Core.csproj
week1/day4/UniversitySystem/University.Data/: UniversityDbContext.cs
week2/day1/UniversitySystem/University.Api/: Program.cs  University.Api.csproj  University.Api.http
week2/day1/UniversitySystem/University.Api/Controllers/: CoursesController.cs  StudentsController.cs
week2/day1/UniversitySystem/University.Api/Modules/: RepositoryModule.cs
week2/day1/UniversitySystem/University.Data/: UniversityDbContext.cs
week2/day2/UniversitySystem/: .gitignore  UniversitySystem.slnx
week2/day2/UniversitySystem/University.Api/: appsettings.json
week2/day2/UniversitySystem/University.Data/: UniversityDbContext.cs
(+53 files in other folders)
